<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditFragment">



    <!-- Fondo con una imagen -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wikiworld2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!-- Texto de información del usuario -->
    <TextView
        android:id="@+id/userInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuario, estás usando la versión 1 de la aplicación. Esta App está diseñada para compartir imágenes de tus rutas favoritas"
        android:textSize="34sp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Botón de contacto -->
    <Button
        android:id="@+id/buttonContact"
        android:layout_width="263dp"
        android:layout_height="67dp"
        android:layout_marginTop="260dp"
        android:text="Contactar"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfoText" />
</androidx.constraintlayout.widget.ConstraintLayout>